<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="login.css"> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <!-- this script use to generate csrf ,,which we will send in ajax header-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function () {
             $.ajax({
                url: "{% url 'is-admin-verified' %}",
                headers: { "X-CSRFToken": $.cookie("csrftoken") },
                type: "GET",
                async: false,
                dataType: "json",
                success: function(data) {
                    console.log("datattata");
                    console.log(data.response);
                    console.log(data);
                    if (data.response == true) {
                        $("#fgt-pwd").hide();
                        $("#view-pwd").show();
                    }else{
                        $("#fgt-pwd").show();
                        $("#view-pwd").hide();
                    }
                }
            });
         });
      </script>


</head>
<body>
    <!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
    <style>
      .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
          radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%);
      }
  
      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }

      //added 4/6/23
      container-login100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.login100-form-btn {
  font-family: Poppins-Medium;
  font-size: 16px;
  color: #040000;
  line-height: 1.2;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 120px;
  height: 50px;
  border-radius: 25px;

  background: #9152f8;
  background: -webkit-linear-gradient(bottom, #7579ff, #b224ef);
  background: -o-linear-gradient(bottom, #7579ff, #b224ef);
  background: -moz-linear-gradient(bottom, #7579ff, #b224ef);
  background: linear-gradient(bottom, #7579ff, #b224ef);
  position: relative;
  z-index: 1;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

    </style>
  
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
            Sampriti Agro Product Pvt Ltd.<br />
            <span style="color: hsl(218, 81%, 75%)">RMA CRM</span>
          </h1>
        </div>
  
        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
          <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
          <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
  
          <div class="card bg-glass">
            <div class="card-header text-center fw-bold bg-secondary text-white" style="font-size:2rem ;">Admin Login</div>
            <div class="card-body px-4 py-5 px-md-5">
              <form  action="/adminLogin" method="post">
                {% csrf_token %}
                {% if messages %}
                {% for message in messages %}
                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
				  <div class="alert alert-success" style="color: #161816;background-color: #ecb4b4;">
                {% else %}
                  <div class="alert" style="color: #161816;background-color: #87ecbe;">
                {% endif %}
					<a class="close" href="#" data-dismiss="alert">×</a>
           				{{ message }}
				</div>
				{% endfor %}
                {% endif %}
                <!-- user id input -->
                <div class="form-outline mb-4">
                  <input type="text" id="username" name="username" class="form-control" placeholder="Username"/>
                </div>
  
                <!-- Password input -->
                <div class="form-outline mb-4">
                  <input type="password" id="password" name="password" class="form-control" placeholder="password" />
                </div>
                 <!-- Submit button -->
                  <div class="container-login100-form-btn">
						<button class="login100-form-btn">
							 Login
						</button>
					</div>
                <div id="fgt-pwd" class="text-center p-t-90">
						<a class="txt1" href="{% url 'forgot-password' 'admin' %}">Forgot Password?</a>
                </div>
                <div id="view-pwd" class="text-center p-t-90">
						<a class="txt1" href="{% url 'validate-admin' %}">View Admin Details</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Design Block -->

</body>
</html>
